
# Destination Cluster - Where you want to send the collected API metrics to 
CONTAINER_NAME=CCloudMetrics
CLOUD_URL=
CLOUD_SECRET=
CLOUD_TOKEN=
KAFKA_TOPIC_NAME=CCloudMetrics

# Docker and Connector Specific (need for both)
SCHEMA_REGISTRY_URL=
SCHEMA_REGISTRY_BASIC_AUTH=

# Source Cluster - This is the cluster you want to collect API metrics from 
CCLOUD_USER_ID=
CCLOUD_USER_PASSWORD=
CCLOUD_CLUSTER_ID=
